{
  "name": "express-example-starter",
  "version": "1.0.0",
  "description": "An Express-based application skeleton",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "express": "~4.16.1",
    "google-auth-library": "^8.7.0",
    "googleapis": "^112.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
